# Department_Project

./: DepartmentSolution.sln  Med_Projeto.sln  README.md
DepartmentAPI/: DepartmentAPI.csproj  Program.cs
DepartmentAPI/Extensions/: DepartmentExtension.cs  Employee.cs  EmployeeExtension.cs  InfrastructureExtension.cs  ProjectExtension.cs
DepartmentAPI/Properties/: launchSettings.json
DepartmentAPI/Properties/ServiceDependencies/DepartmentAPIV0 - Web Deploy1/: profile.arm.json
DepartmentAPI/Requests/: DepartmentRequest.cs  EmployeeRequest.cs  InfrastructureRequest.cs  ProjectRequest.cs
InventarioMed.Shared.Data/: CategoryDAL.cs  DAL.cs  Department.Shared.Data.csproj  DepartmentContext.cs  DepartmentDAL.cs  EmployeeDAL.cs  EquipmentDAL.cs  InventarioMed.Shared.Data.csproj  InventarioMedContext.cs  ProjectDAL.cs
InventarioMed.Shared.Data/Migrations/: 20250510183315_FirstMigration.Designer.cs  20250510193724_SecondMigration.Designer.cs  20250510193724_SecondMigration.cs  20250510193801_InsertData.Designer.cs  20250510193801_InsertData.cs  20250517120118_AddEmployeeProjectCompositeKey.Designer.cs  20250517120118_AddEmployeeProjectCompositeKey.cs  20250522220359_FixEmployeeProjectMapping.Designer.cs  20250522220359_FixEmployeeProjectMapping.cs  20250526221431_FixDepartmentContext.Designer.cs  (+5 more)
InventarioMed.Shared.Model/: Category.cs  Department.Shared.Model.csproj  DepartmentEntity.cs  Employee.cs  EmployeeProject.cs  Equipment.cs  Infrastructure.cs  Project.cs
Med_Projeto/: DepartmentProject.csproj  Med_Projeto.csproj  Program.cs
(+2 files in other folders)
